WorkFinal/EditDataPointWindow.xaml

<Window x:Class="WorkFinal.EditDataPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" Visibility="Visible">

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource EditCloseWindow}" Click="CloseButton_Click"
                    Width="25" Height="25">
                <icon:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}" />
            </Button>
            <Grid Grid.Row="1" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter an X value:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20" />
                <TextBox x:Name="ValueX" Style="{StaticResource TextBoxSearch}" Text="{Binding X}" />
            </Grid>
            <Grid Grid.Row="2" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter an Y value:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20" />
                <TextBox x:Name="ValueY" Style="{StaticResource TextBoxSearch}" Text="{Binding Y}" />
            </Grid>
            <Grid Grid.Row="7" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 250 0 0">
                <Button Click="SaveButton_Click" Style="{StaticResource EditConfirmButton}">
                    <icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>


    </Border>
</Window>