WorkFinal/MainWindow.xaml

<Window x:Class="WorkFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>


                        <TextBlock Text="Root finder" TextWrapping="Wrap" Foreground="White" FontSize="32"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <Separator Margin="10" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" />

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="Load_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Download" />
                                    <TextBlock Text="Load from xml" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="Save_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Upload" />
                                    <TextBlock Text="Save to xml" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="PdfResult_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="FilePdfBox" />
                                    <TextBlock Text="Generate pdf result" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Click="DocxResult_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="FileWord" />
                                    <TextBlock Text="Generate docx result" />
                                </StackPanel>
                            </Button>
                        </StackPanel>


                        <Button Style="{StaticResource LogoutButton}" VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20" Click="Logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>
                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30 30 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Data Points" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0 "
                           HorizontalAlignment="Left" Foreground="#121518" />
                <Button Style="{StaticResource AddButton}" Click="AddPoint_Click">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="20 1 8 0" />
                        <TextBlock Text="Add data point" />
                    </StackPanel>
                </Button>
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 10 0 0" />
                <DataGrid
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DataPointGrid"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto"
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="X value" Binding="{Binding X}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Y value" Binding="{Binding Y}" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}" Tag="{Binding}"
                                                Click="EditButton_Click">
                                            <icon:PackIconMaterial Kind="PencilOutline"
                                                                   Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource GridRemoveButton}"
                                                Click="DeleteButton_Click">
                                            <icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Style="{StaticResource AddButton}" Click="ShowChart_Click"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="ChartLine" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="20 1 8 0" />
                        <TextBlock Text="Show chart" />
                    </StackPanel>
                </Button>
                <Grid Row="3">
                    <TextBlock Margin="10 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Enter degree here ..."
                               Visibility="{Binding ElementName=DegreeSelect, Path=Text.IsEmpty, Converter={StaticResource  BoolToVis}}" />
                    <TextBox x:Name="DegreeSelect" Style="{StaticResource TextBoxSearch}" />
                </Grid>
                <Grid Row="4">
                    <TextBlock Margin="10 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Enter eps here ..."
                               Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource  BoolToVis}}" />
                    <TextBox x:Name="TxtSearch" Style="{StaticResource TextBoxSearch}" />
                </Grid>
                <Grid Row="5">
                    <TextBlock Margin="10 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Enter minimal value ..."
                               Visibility="{Binding ElementName=MinValueText, Path=Text.IsEmpty, Converter={StaticResource  BoolToVis}}" />
                    <TextBox x:Name="MinValueText" Style="{StaticResource TextBoxSearch}" />
                </Grid>
                <Grid Row="6">
                    <TextBlock Margin="10 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Enter maximal value ..."
                               Visibility="{Binding ElementName=MaxValueText, Path=Text.IsEmpty, Converter={StaticResource  BoolToVis}}" />
                    <TextBox x:Name="MaxValueText" Style="{StaticResource TextBoxSearch}" />
                </Grid>
                <Grid Row="7">
                    <TextBlock Margin="10 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Enter step value ..."
                               Visibility="{Binding ElementName=StepText, Path=Text.IsEmpty, Converter={StaticResource  BoolToVis}}" />
                    <TextBox x:Name="StepText" Style="{StaticResource TextBoxSearch}" />
                </Grid>

                <Button Grid.Row="8" Style="{StaticResource AddButton}" HorizontalAlignment="Center"
                        Click="CalculateResult_Click">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="CalculatorVariant" VerticalAlignment="Center" Width="11"
                                               Height="11" Margin="20 1 8 0" />
                        <TextBlock Text="Calculate" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="7" Text="Result" FontSize="16" Margin="20 10 0 0 "
                           HorizontalAlignment="Left" Foreground="#121518" x:Name="ResultText" Visibility="Hidden" />
                <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="Result" x:Name="Result" FontSize="16"
                           Margin="20 10 0 0 " Foreground="#121518" Visibility="Hidden" />
            </Grid>
        </Grid>
    </Border>

</Window>